spring.application.name=borcelle

server.port=8090
frontend.url=http://localhost:3000

# Hy9W6KMHTdRbuV9OHy9W6KMHTdRbuV9O

spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://admin:JK2l08Q40bfqrDAW@products.ou5ek.mongodb.net/?retryWrites=true&w=majority&appName=products
