spring.application.name=borcelle

server.port=8090

spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://admin:<Hy9W6KMHTdRbuV9OHy9W6KMHTdRbuV9O>@products.ou5ek.mongodb.net/?retryWrites=true&w=majority&appName=products